<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body, html {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 95%;
            height: 200px;
            object-fit: cover;
            object-position: bottom;
            margin-top: 10px;
            border: 3px solid gray;
            box-shadow: 0px 5px 5px silver;
        }
         p{
            width: 95%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;

         }
         small {
            margin-top: 25px;
            align-self: center;
    
         }
    </style>
</head>
<body>
    <img src="cid:unique@nodemailer.com">
    <h1>Welcome To Brokersphere!</h1>
    <p>Thanks for signing up on our website. You are now officially a part of our database.</p>

    <p>What does this mean for you? Now anytime an agent uploads a referral submission on our site and your located in the
        leads desired state, you will receive an instance email with the details of the lead and the contact info of the sending agent.
        If the agent decides to give you the lead they will send you all the contact information and referral form.
        <br>
        <br>
        The name of the game is to have your email notifications on and respond fast. If there are other agents in the leads preferred
        area, they will also be receiving the email. Speed is the game.
        <br>
        <br>
        Thanks again for joining our network. We hope that our platform will bring more consistent referral leads to your business.
    </p>
    <small>- David Justice, Founder of Brokersphere</small>
</body>
</html>